export const SET_FORM = 'SET_FORM'

export const SET_MODULE = 'SET_MODULE'
export const SET_MODULE_SELECTED = 'SET_MODULE_SELECTED'
export const SET_MODULE_FILTER = 'SET_MODULE_FILTER'

export const SET_SOURCE = 'SET_SOURCE'
export const SET_SOURCE_SELECTED = 'SET_SOURCE_SELECTED'

export const SET_LABEL = 'SET_LABEL'
export const SET_LABEL_SELECTED = 'SET_LABEL_SELECTED'

export const SET_MODEL = 'SET_MODEL'
export const SET_MODEL_SELECTED = 'SET_MODEL_SELECTED'
export const SET_MODEL_FILTER = 'SET_MODEL_FILTER'

export const SET_ROLE = 'SET_ROLE'
export const SET_ROLE_SELECTED = 'SET_ROLE_SELECTED'

export const SET_USER = 'SET_USER'
export const SET_USER_SELECTED = 'SET_USER_SELECTED'
export const SET_USER_FILTER = 'SET_USER_FILTER'

export const SET_AUTH = 'SET_AUTH'
