const routes = require('next-routes')

module.exports = routes()
  .add('homepage', '/', '/')
  .add('login', '/login', '/login')
  .add('register', '/signup', '/signup')
  .add('dashboard', '/dashboard', '/dashboard')
  .add('create-model', '/create-model', 'create-model')
  .add('model-index', '/model-index', 'model-index')
  .add('model-batch', '/model-batch', 'model-batch')
  .add('model-training', '/model-training', 'model-training')
  .add('model-data', '/model-data', 'model-data')
  .add('model-stats', '/model-stats', 'model-stats')
